<!DOCTYPE html>
<html>
<head>
    <!--  Links -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Scripts  -->
    <script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/4360cae271.js"></script>
    <script src="assets/js/ui.min.js" type="text/javascript"></script>
    <!-- Title -->
    <title>Home Page</title>
</head>

<body>
    <!-- Container -->
    
        <!-- Header -->
        <section class="header">
            <!-- Top Header -->
            <section class="top_header">
                <div class="left col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    <h4>Welcome</h4>
                    <h4>Follow Us</h4>
                    <div class="social_media">
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="right col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <h4>
                        <a href="">Login</a>
                    </h4>
                    <h4>
                        <a href="">Register</a>
                    </h4>
                </div>
            </section>
            <!-- End of Top Header -->
            <!-- Bottom Header -->
            <section class="bottom_header">
                <div class="logo col-lg-2 col-md-2 col-sm-12 col-xs-10">
                   <h2><img src="assets/images/logo.png" alt=""></h2>
                   <h2>Logo</h2>
                </div>
                <div class="menu topnav col-lg-10 col-md-10 col-sm-12 col-xs-2" id="myTopnav">
                    <h2>
                        <a href="">home</a>
                        <a href="">about</a>
                        <a href="">find our books</a>
                        <a href="">students portal</a>
                        <a href="">contact us</a>
                    </h2>
                    <h2 class="icons">
                        <img src="assets/images/search.png" alt="">
                        <img src="assets/images/msg.png" alt="">
                        <img src="assets/images/menu.png" alt="">
                    </h2>
                    <a class="icon">&#9776;</a>
                </div>
            </section>
            <!-- End of Bottom Header -->
        </section>
        <!-- End of Header -->
        <!-- Work -->
        <section class="work">
            <div class="left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
                <a href="">register now</a>
            </div>
            <div class="right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="assets/images/work.png" alt="">
            </div>
            <!-- Wave Border -->
            <!--<canvas class="wave"></canvas>  -->
            <!-- End Of Wave Border -->
        </section>
        <!-- End of work -->
        <!-- Services -->
        <section class="services">
            <h2>Our Services</h2>
            <p class="first">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="assets/images/math.png" alt="">
                    <h4>Lorem Ipsum</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="assets/images/word.png" alt="">
                    <h4>Lorem Ipsum</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="assets/images/home.png" alt="">
                    <h4>Lorem Ipsum</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>       
        </section>
        <!-- End of Services -->
        <!-- Meeting -->
        <section class="meeting">
            <div class="top">
                <div class="left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <a href="">learn more</a>
                </div>
                <div class="right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/meeting1.png" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/meeting2.png" alt="">
                </div>
                <div class="right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <a href="">learn more</a>
                </div>
            </div>
        </section>
        <!-- End of Meeting -->
        <!-- Enjoy Online Courses -->
        <section class="online_courses">
            <h2>Popular Online Courses</h2>
            <p class="first">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="card">
                                    <img src="assets/images/card1.png" alt="Avatar">
                                    <div class="content">
                                        <h4>
                                            <b>Lorem Ipsum</b>
                                            <b class="free">free</b>
                                        </h4> 
                                        <h6>Name</h6> 
                                        <p class="first">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                        <h6>
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <span>1</span>
                                            <i class="fa fa-tag" aria-hidden="true"></i>
                                            <span>TUTORING</span>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="card">
                                    <img src="assets/images/card2.png" alt="Avatar">
                                    <div class="content">
                                        <h4>
                                            <b>Lorem Ipsum</b>
                                            <b class="free">free</b>
                                        </h4> 
                                        <h6>Name</h6> 
                                        <p class="first">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                        <h6>
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <span>1</span>
                                            <i class="fa fa-tag" aria-hidden="true"></i>
                                            <span>TUTORING</span>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                                <div class="card">
                                    <img src="assets/images/card3.png" alt="Avatar">
                                    <div class="content">
                                        <h4>
                                            <b>Lorem Ipsum</b>
                                            <b class="price">price</b>
                                        </h4> 
                                        <h6>Name</h6> 
                                        <p class="first">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                        <h6>
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <span>1</span>
                                            <i class="fa fa-tag" aria-hidden="true"></i>
                                            <span>TUTORING</span>
                                        </h6> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="card">
                                    <img src="assets/images/card1.png" alt="Avatar">
                                    <div class="content">
                                        <h4>
                                            <b>Lorem Ipsum</b>
                                            <b class="free">free</b>
                                        </h4> 
                                        <h6>Name</h6> 
                                        <p class="first">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                        <h6>
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <span>1</span>
                                            <i class="fa fa-tag" aria-hidden="true"></i>
                                            <span>TUTORING</span>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                                <div class="card">
                                    <img src="assets/images/card2.png" alt="Avatar">
                                    <div class="content">
                                        <h4>
                                            <b>Lorem Ipsum</b>
                                            <b class="free">free</b>
                                        </h4> 
                                        <h6>Name</h6> 
                                        <p class="first">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                        <h6>
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <span>1</span>
                                            <i class="fa fa-tag" aria-hidden="true"></i>
                                            <span>TUTORING</span>
                                        </h6> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="card">
                                    <img src="assets/images/card3.png" alt="Avatar">
                                    <div class="content">
                                        <h4>
                                            <b>Lorem Ipsum</b>
                                            <b class="price">price</b>
                                        </h4> 
                                        <h6>Name</h6> 
                                        <p class="first">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                        <h6>
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <span>1</span>
                                            <i class="fa fa-tag" aria-hidden="true"></i>
                                            <span>TUTORING</span>
                                        </h6> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Online Courses -->
        <!-- Slider -->
        <section class="slider">
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                    <li data-target="#carousel-example" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/images/user.jpg">
                        <p>
                            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        </p>
                        <h3>Lorem Ipsum </h3>
                        <h4>TEACHER</h4>
                    </div>
                    <div class="item">
                        <img src="assets/images/user.jpg">
                        <p>
                            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        </p>
                        <h3>Lorem Ipsum </h3>
                        <h4>TEACHER</h4>
                    </div>
                    <div class="item">
                        <img src="assets/images/user.jpg">
                        <p>
                            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        </p>
                        <h3>Lorem Ipsum </h3>
                        <h4>TEACHER</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Slider -->
        <!-- Footer -->
        <section class="footer">
            <div class="copyright col-lg-5 col-md-5 col-sm-12 col-xs-12">
               <h4>Copyrights 2017</h4>
            </div>
            <div class="contact col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <h4>CALL +44 300 303 0266</h4>
                <h4>Follow Us</h4>
                <div class="social_media">
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- End of footer -->
</body>

</html>